<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.AppModule1">
      <AppModuleConfig name="17EA27E2DCE" JDBCName="Examen_DB" DeployPlatform="LOCAL" jbo.project="model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModule1Local" ApplicationName="model.AppModule1" DBconnection="java:comp/env/jdbc/Examen_DBDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/Examen_DBDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="model.AppModule1"/>
         <Tester FullProxyInterfaceName="model.common.AppModule1"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
